
# PROFILE
#spring.profiles.active=deployment

# = DATA SOURCE
# ===============================
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url =jdbc:mysql://localhost:3306/currencyexchange?createDatabaseIfNotExist=true
#spring.datasource.username =root
#spring.datasource.password=Veera@0708

# fill username and password for respective db's..
server.error.include-message = always
server.error.include-binding-errors=always

logging.file.name=ce.log
# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true
# ===============================

log4j.logger.org.hibernate.type=trace

#===================CURRENCY API=======================
currencyApi=https://open.er-api.com/v6/latest/
currencyJsonKey=rates
#======================================================

#===================Security Config=======================
customerUrl=/orders/**,/account/getAll/**
superUserUrl=/customer/**,/account/**
commonUrl=/authenticate/login
apiAccessKey=83AD679C4EFDCC9A8F1486A9FDFDB83AD679C4EFDCC9A8F1486A9FDFDB
jwt.expirationDateInMs=1800000
crossOriginUrl=http://localhost:4200
#======================================================

server.port = 8012



#==========================MSSQL Config+========================

spring.datasource.url=jdbc:sqlserver://MAVCHN1121184:1433;databaseName=currencyexchange;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=demo@123
#================================================================
