
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/currencyexchange?createDatabaseIfNotExist=true
spring.datasource.username = 
spring.datasource.password=
# fill username and password for respective db's..
server.error.include-message = always
server.error.include-binding-errors=always

logging.file.name=ce.log






# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true
# ===============================

#log4j.logger.org.hibernate.type=trace

# SQL statements and parameters
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type.descriptor.sql=trace

logging.level.org.hibernate.type=trace


#==================================
currencyApi=https://open.er-api.com/v6/latest/
currencyJsonKey=rates

